{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/revision\\.(ico|png)",
            "status": 404
        },
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "functions": {
        "app.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}
